.project-container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 3.5% 3.5% 3.5%;
    padding-bottom: 3.5%;
}

.project-card-container {
    display: grid;
    grid-template-columns: auto auto;
    margin: auto;


    @media screen and (max-width: 800px) {
        display: grid;
        grid-template-columns: auto auto;
        margin: auto;
    }

    @media screen and (max-width: 500px) {
        grid-template-columns: none;
    }


}

.project-card {
    width: 400px;
    flex-direction: column;
    margin: 6%;
    padding: 1%;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    
    @media screen and (max-width: 800px) {
        max-width: 325px;
        margin-left: auto;
        margin-right: auto;
    }

    @media screen and (max-width: 500px) { 
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
        padding: 0;

    }

}

.project-card-btn {
    text-align: center;
}

.project-img {
    height: 200px;
}






